* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Inter;
}
span {
	color:#929292
}
body {
    height: 100vh;
    display: flex;
}
main {
    width: fit-content;
    margin: auto;
    padding: 20px;
}
.button-grn {
	margin-top: 9px;
    color: white;
    display: inline-flex;
    border-radius: 12px;
    border: none;
    background: #79E283;
    transition: all 0.05s linear;
    align-items: center;
    padding: 0px 9px;
    gap: 20px;
    min-height: 40px;
    font-size: 15px;
}
.button-grn:hover {
	cursor: pointer;
	background: #62b96b;
}
.button-grn:active {
	box-shadow: inset 0px 10px 15px -3px rgba(0,0,0,0.1);
	transform: scale(0.95);
}
.items {
	display: grid;
    grid-auto-rows: 160px;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  	grid-gap: 10px;
}
.items-wrapper {
	width: 793px;
    height: 531px;
    overflow: auto;
    border: solid 3px #e7e7e7;
    border-radius: 19px;
}